{
  "ConnectionStrings": {
    "MySQL": "server=localhost;database=TOMSU.Emailova_schranka;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
